_InputDir results/Nominal/
## Process | Title | Variation | File | Scale Factor
_ProcWGammaEl WyEl Nominal 13TeV_CutSR_PhMatch_TruePh_WGammajetsElNLO_Reco_CR1_ee_Nominal_Final02.root 1
_ProcWGammaMu WyMu Nominal 13TeV_CutSR_PhMatch_TruePh_WGammajetsMuNLO_Reco_CR1_ee_Nominal_Final02.root 1
_ProcWGammaTau WyTau Nominal 13TeV_CutSR_PhMatch_TruePh_WGammajetsTauNLO_Reco_CR1_ee_Nominal_Final02.root 1
_ProcZGammaEl ZyEl Nominal 13TeV_CutSR_PhMatch_TruePh_ZGammajetsElElNLO_Reco_CR1_ee_Nominal_Final02.root 1
_ProcZGammaMu ZyMu Nominal 13TeV_CutSR_PhMatch_TruePh_ZGammajetsMuMuNLO_Reco_CR1_ee_Nominal_Final02.root 1
_ProcZGammaTau ZyTau Nominal 13TeV_CutSR_PhMatch_TruePh_ZGammajetsTauTauNLO_Reco_CR1_ee_Nominal_Final02.root 1
