_InputDir results/Nominal/
## Process | Title | Variation | File | Scale Factor
_ProcTTBarHFake1 TTBar Nominal 13TeV_CutSR_PhMatch_TruePh_TTBar_Reco_CR1_mujets_Nominal_Final04.root 1
_ProcTTBarHFake2 TTBar Nominal 13TeV_CutSR_PhMatch_TruePhTest_TTBar_Reco_CR1_mujets_Nominal_Final04.root 1
#_ProcWjetsHFake Wjets Nominal 13TeV_CutSR_PhMatch_HFake_Wjets*_Reco_CR1_mujets_Nominal_Final01.root 1
#_ProcZjetsHFake Zjets Nominal 13TeV_CutSR_PhMatch_HFake_Zjets*_Reco_CR1_mujets_Nominal_Final01.root 1
#_ProcDibosonHFake Diboson Nominal 13TeV_CutSR_PhMatch_HFake_Diboson_Reco_CR1_mujets_Nominal_Final01.root 1
#_ProcSTHFake ST Nominal 13TeV_CutSR_PhMatch_HFake_ST*_Reco_CR1_mujets_Nominal_Final01.root 1
