_InputDir results/Nominal/
## Process | Title | Variation | File | Scale Factor
_ProcWGamma Wy Nominal 13TeV_CutSR_PhMatch_TruePh_WGammajets*_Reco_CR1_ejets_Nominal_Final01.root 1
_ProcZGamma Zy Nominal 13TeV_CutSR_PhMatch_TruePh_ZGammajets*_Reco_CR1_ejets_Nominal_Final01.root 1
