##### Options #####
# Test Debug
# DoDiff
# PhMatch 
# DoHist DoHistSys  
# UseWeight LumiWeight UseKfactor
_Options DoHist UseWeight LumiWeight PhMatch

##### Data base #####
_SampleList ../config/Samples_v004.txt
_VariationList ../config/Variations.txt
_XsectionList ../config/Xsections_v004.txt

##### Variations to run over #####
_Variations Nominal
#_VariationFilter Norminal CT10 MSTW NNPDF

##### Photon match #####
# 1 true photon
# 2 hadron fake
# 3 egamma fake
# 4 true photon TA
# 5 hadron fake TA
# 6 egamma fake TA
# 7 Egamma recommendation: origin = 13 or 40 and type = 2,3,4 or 15
_PhMatchType 2

##### CME #####
_CME 13TeV

##### Channel #####
# EJ / MJ / EM / EE / MM 
_Channels EJ

##### Region #####
# SR1 / CR1 / VR1 / EF1
_Region EF2
_SubRegion zeg

##### Process #####
# Signal / WjetsEl / WjetsMu / WjetsTau / ZjetsElEl ZGammajetsElEl / ZjetsMuMu / ZGammajetsMuMu / ZjetsTauTau / ZGammajetsTauTau / TTBarTruePh / TTBarEFake / TTBarHFake ..
_Process ZjetsElEl

##### Type #####
# Data / Reco / Truth
_Type Reco

##### Simulation #####
# FULL AFII
_Simulation FULL

##### Selection #####
# Cut0: no cut applied
# Cut1: event_ngoodphotons == 1
# Cut2: (dedicated for EF1) two good obj, el pt > ph pt if Zeg, trigger match of leading el
_Selection CutZeg
 
##### Kfactor #####
_KfactorFile
_KfactorHist

##### Save #####
_SaveKeyWords	Nominal
_SaveOption	recreate
_SaveDir	results/

