_SumUp
_InputDir results/Nominal/
## Process | Title | Variation | File | Scale Factor
_ProcSignal Signal Nominal 13TeV_CutSR_PhMatch_TruePh_Signal_Reco_CR1_ejets_Nominal_Final02.root 1
_ProcSignal1 Signal1 Nominal 13TeV_CutSR_PhMatch_Ancestor1_Signal_Reco_CR1_ejets_Nominal_Final02.root 1
_ProcSignal2 Signal2 Nominal 13TeV_CutSR_PhMatch_Ancestor2_Signal_Reco_CR1_ejets_Nominal_Final02.root 1
_ProcSignal3 Signal3 Nominal 13TeV_CutSR_PhMatch_Ancestor3_Signal_Reco_CR1_ejets_Nominal_Final02.root 1
#_ProcTTBar TTbar Nominal 13TeV_CutSR_PhMatch_TruePh_TTBar_Reco_CR1_ejets_Nominal_Final02.root 1
