# Options
_Options Reverse HasData

# Inputdir
_InputDir results/Nominal/

# Energy
_CMS 13TeV

# Lumi
_Lumi 36.1
_LegendNC 2

# Varlist
_Var MPhLep MPhLepLep2 LeadPhPtCone LeadPhCvt LeadPhPt3 LeadPhMinDrPhLep LeadPhMinDrPhJet LeadPhLeadLepDphi LeadPhRHad1 LeadPhREta LeadPhRPhi LeadPhWEta LeadPhWEta2 LeadPhfSide LeadPhPPT Njet Nbjet LeadJetPt2 LeadLepPt3 MET dPhiLepMET dPhiPhMET MWT2 MTLPhMET MPhLep2 DrLeadJetLeadPh DrLeadJetLeadLep M2J Year2015 Period PileUpMu 

# Variation
_Variation Nominal

# Cut
_Cut CutSRStage1

# Region
_Region CR1
_SubRegion ee

# Tag/Version
_Tag Final01

# LG related
_LGoff -0.025

# Ratio
_RatioUp 1.8
_RatioDn 0.5

# Logy
_LogyMin 1
_LogyScale 1000

# Others
#_StartColor 0

# V010
#Tag      File
_DataFile Data 0
##Tag    Chan	Name		Process	    PhMatch File									SF		Sys	    Color   Merge
#_Stacktty	tty		Signal TruePh  1.0		0	    632	 0
_Stacktty1	tty1		Signal Ancestor1  1.0		0	    632	 0
_Stacktty2	tty2		Signal Ancestor2  1.0		0	    633	 0
_Stacktty3	tty3		Signal Ancestor3  1.0		0	    634	 0
_StackHfake	Hfake		TTBar,WjetsEl,WjetsMu,WjetsTau,ZjetsElEl,ZjetsMuMu,ZjetsTauTau,Diboson,STWT,STOthers HFake   1.4		0	    876	    0
_StackEfake	Efake		TTBar,WjetsEl,WjetsMu,WjetsTau,ZjetsElEl,ZjetsMuMu,ZjetsTauTau,Diboson,STWT,STOthers EFake  1.0		0	    619	    0
_StackWy	Wy		WGammajetsElNLO,WGammajetsMuNLO,WGammajetsTauNLO  TruePh 1.0 0	401  0
_StackZy	Zy		ZGammajetsElElNLO,ZGammajetsMuMuNLO,ZGammajetsTauTauNLO TruePh 1.0 0  62    0
_StackOther	Other		Diboson,STWT,STOthers TruePh 1.0 0 95 0
