_Options Reverse HasData

_LogyMin 1
_LogyScale 1000

_CMS 13TeV
_Lumi 36.1
_Var dPhiLepMET dPhiPhMET MWT2 LeadPhLeadLepDphiCoarse LeadLepMinDrPhJetCoarse LeadPhMinDrPhLepCoarse LeadPhMinDrPhJetCoarse MWT MET MPhLepSR LeadLepPtCoarse LeadPhPtCoarse LeadJetPtCoarse SubJetPtCoarse
_Tag For#QCDV_#PARA_#PS_V007
_Region #REGION
_SubRegion #SUBREGION 
#_StartColor 0

# LG related
_LGNC 1
#_LGoff -0.025

#Tag      File
_DataFile results/Results_Data_13TeV_#REGION_#SUBREGION_Cut#QCDV_V007.03.root

##Tag    Chan	Name		Process	    File									SF		Sys	    Color   Merge
_Stack18	QCD		QCD	    results/Results_QCD_13TeV_#REGION_#SUBREGION_Cut#QCDV_#PARA_#PS_V007.03.root 1 0	8  0
_Stack11	ttbar		Signal,TTBar,TTBar	    results/Results_Signal_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root,results/Results_TTBar_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_TTBar_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_EFake_Lumiweighted_V007.03.root    1,1,1		0	    632	0
#_Stack11	tty		Signal	    results/Results_Signal_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root    1.0		0.2	    632	0
#_Stack12	tth(1.3)	TTBar	    results/Results_TTBar_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root    1.26		0.30	    876	0
#_Stack13	tte(1.1)	TTBar	    results/Results_TTBar_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_EFake_Lumiweighted_V007.03.root    1.06		0.08	    619	0
_Stack14	Wy		WGammajetsElNLO,WGammajetsMuNLO,WGammajetsTauNLO results/Results_WGammajetsElNLO_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root,results/Results_WGammajetsMuNLO_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root,results/Results_WGammajetsTauNLO_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root 1,1,1 0	401 0
#_Stack15	Wj		WjetsEl,WjetsMu,WjetsTau results/Results_WjetsEl_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_WjetsMu_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_WjetsTau_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root 1,1,1 0 393 0
_Stack17	Zy		ZGammajetsElElNLO,ZGammajetsMuMuNLO,ZGammajetsTauTau results/Results_ZGammajetsElElNLO_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root,results/Results_ZGammajetsMuMuNLO_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root,results/Results_ZGammajetsTauTau_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_TruePh_Lumiweighted_V007.03.root 1,1,1   0  428 0
#_Stack17	Zy(1.3)		ZjetsElEl,ZjetsMuMu,ZjetsTauTau results/Results_ZjetsElEl_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_Lumiweighted_V007.03.root,results/Results_ZjetsMuMu_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_Lumiweighted_V007.03.root,results/Results_ZjetsTauTau_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_Lumiweighted_V007.03.root 1.3,1.3,1.3   0  428 0
_Stack19	Other		Diboson,STOthers,STWT,WjetsEl,WjetsMu,WjetsTau,ZjetsElEl,ZjetsMuMu,ZjetsTauTau,ZjetsElEl,ZjetsMuMu,ZjetsTauTau	    results/Results_Diboson_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_Lumiweighted_V007.03.root,results/Results_STOthers_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_Lumiweighted_V007.03.root,results/Results_STWT_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_Lumiweighted_V007.03.root,results/Results_WjetsEl_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_WjetsMu_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_WjetsTau_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_ZjetsElEl_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_ZjetsMuMu_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_ZjetsTauTau_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_HFake_Lumiweighted_V007.03.root,results/Results_ZjetsElEl_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_EFake_Lumiweighted_V007.03.root,results/Results_ZjetsMuMu_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_EFake_Lumiweighted_V007.03.root,results/Results_ZjetsTauTau_Reco_FULL_13TeV_#REGION_#SUBREGION_Cut#QCDV_PhMatch_EFake_Lumiweighted_V007.03.root 1,1,1,1,1,1,1,1,1,1,1,1 0  95  0
