_InputDir roots/
## Process | Title | Variation | File | Scale Factor
_ProcTTBarEFake TTBar Nominal 13TeV_CutSR_PhMatch_EFake_TTBar_Reco_CR1_mumu_Nominal_Final01.root 1
_ProcZjetsEFake Zjets Nominal 13TeV_CutSR_PhMatch_EFake_Zjets*_Reco_CR1_mumu_Nominal_Final01.root 1
_ProcWjetsEFake Wjets Nominal 13TeV_CutSR_PhMatch_EFake_Wjets*_Reco_CR1_mumu_Nominal_Final01.root 1
_ProcDibosonEFake Diboson Nominal 13TeV_CutSR_PhMatch_EFake_Diboson_Reco_CR1_mumu_Nominal_Final01.root 1
_ProcSTEFake ST Nominal 13TeV_CutSR_PhMatch_EFake_ST*_Reco_CR1_mumu_Nominal_Final01.root 1
