# Options
_Options Reverse HasData

# Inputdir
_InputDir results/Nominal/

# Energy
_CMS 13TeV

# Lumi
_Lumi 36.1

# Varlist
_Var LeadPhEta LeadPhPt2 Njet Nbjet LeadJetPt2 LeadLepPt2 MET MWT2 MPhLep2 
#_Var NGoodPh MPhLepLep3 LeadPhPtCone LeadPhCvt LeadPhPt3 LeadPhAbsEtaForFR8TeV LeadPhMinDrPhLepCoarse2 LeadPhMinDrPhJetCoarse2 LeadPhLeadLepDphiCoarse2 LeadPhRHad1 LeadPhREta LeadPhRPhi LeadPhWEta LeadPhWEta2 LeadPhfSide LeadPhPPT Njet Nbjet LeadJetPtCoarse LeadLepPt3 MET dPhiLepMET2 dPhiPhMET2 MWT2 MTLPhMET2 MPhLep3 DrLeadJetLeadPh3 DrLeadJetLeadLep3 M2J3 Year2015 Period PileUpMu 

# Variation
_Variation Nominal

# Cut
_Cut CutSR

# Region
_Region CR1
_SubRegion emu

# Tag/Version
_Tag Final02

# LG related
_LegendNC 1
_LGoff 0

# Ratio
_RatioUp 1.8
_RatioDn 0.5

# Logy
_LogyMin 1
_LogyScale 1000

# Others
#_StartColor 0

# V010
#Tag      File
#_DataFile Data 0
##Tag    Chan	Name		Process	    PhMatch File									SF		Sys	    Color   Merge
_Stacktty	tty		Signal TruePh  1.0		0	    632	 0
#_Stacktty1	tty1		Signal Ancestor1  1.0		0	    632	 0
#_Stacktty2	tty2		Signal Ancestor2  1.0		0	    633	 0
#_Stacktty3	tty3		Signal Ancestor3  1.0		0	    634	 0
_StackHfake	Hfake		TTBar HFake   1.0		0	    876	    0
_StackEfake	Efake		TTBar EFake  1.0		0	    619	    0
#_StackHfake	Hfake		TTBar,WjetsEl,WjetsMu,WjetsTau,ZjetsElEl,ZjetsMuMu,ZjetsTauTau,Diboson,STWT,STOthers HFake   1.4		0	    876	    0
#_StackEfake	Efake		TTBar,WjetsEl,WjetsMu,WjetsTau,ZjetsElEl,ZjetsMuMu,ZjetsTauTau,Diboson,STWT,STOthers EFake  1.0		0	    619	    0
#_StackWy	Wy		WGammajetsElNLO,WGammajetsTauNLO  TruePh 1.0 0	401  0
#_StackZy	Zy		ZGammajetsElElNLO,ZGammajetsMuMuNLO,ZGammajetsTauTauNLO TruePh 1.0 0  62    0
#_StackOther	Other		Diboson,STWT,STOthers TruePh 1.0 0 95 0
