_InputDir results/Upgrade/
## Process | Title | Variation | File | Scale Factor
_ProcSignal1 Signal1 Nominal 14TeV_CutSRUpgrade_PhMatch_TruePh_LpMatch_TrueLp_Signal_Upgrade_UR_ejets_Nominal_U06.root 1
_ProcSignal2 Signal2 Nominal 14TeV_CutSRUpgrade_PhMatch_TruePh_LpMatch_TrueLp_Signal_Upgrade_UR_ejets_LargeEta_Nominal_U06.root 1
