# Options
_Options Reverse Simulation Upgrade NormBinWidth

# Inputdir
_InputDir results/Upgrade/

# Energy
_CMS 14TeV

# Lumi
_Lumi 3000.

# Varlist
#_Var LeadPhEta2 LeadPhPt2 
_Var LeadPhPtUnfold2 LeadPhPtUnfold LeadPhAbsEtaUnfold LeadPhMinDrPhLepUnfold DEtaLepLepUnfold DPhiLepLepUnfold  
#LeadPhEta2 LeadPhPt2 Njet Nbjet LeadJetPt2 LeadJetEta2 LeadLepPt2 LeadLepEta2 SubLepPt SubLepEta MET

_Yoffset 1.45

# Variation
_Variation Nominal

# Cut
_Cut CutSRUpgrade

# Region
_Region UR
_SubRegion emu

# Tag/Version
_Tag U07

# LG related
_LegendNC 1
_LGoff 0

# Logy
_LogyMin 1
_LogyScale 1000

# Others
#_StartColor 0

# V010
#Tag      File
#_DataFile Data 0
##Tag    Chan	Name		Process	    PhMatch File									SF		Sys	    Color   Merge
_Stacktty	t#bar{t}#gamma		Signal TruePh TrueLp  1.0		0	    632	 0
_StackHfake	Hadronic_fake		TTBar,ST,Diboson HFake TrueLp  1		0	    876	    0
#_StackZGamma	Z#gamma		ZGammajetsTauTauNLO  TruePh TrueLp 90		0	    401	    0
_StackTruePh	Prompt_photon		ZGammajetsTauTauNLO,ST,Diboson  TruePh TrueLp 1		0	    401	    0
